<html>
    <head>
        <link href="vendors/css/Grid (3).css"  rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Cabin:500&display=swap" rel="stylesheet">
        <link href="source/css/index.css"  rel="stylesheet">   
    </head>
    <body>
       <header>
           <div class="row">
             <div class="col span-1-of-3">
               <img src="source/css/img/Untitled.png" class="logo"><span class="span2" >CONCORDUS</span class="span2">
               <BR><span class="span1">APPLICATIONS</span>
                </div>
                <div class="col span-1-of-3">
               <ul class="main-nav">
                 <li><a href="#">Platform</a></li>
                 <li><a href="#">Service</a></li> 
                  <li><a href="#">Work</a></li>
               </ul>
               </div>
               <div class="col span-1-of-3">
                <ul class="main-nav" style="margin-left:80px;">
                    <li><a href="#">Login</a></li>
                    <li><a class="btn btn-nav" href="#" style="color: rgba(47, 58, 91);">Register</a></li> 
                </ul>

               </div>

           </div>
           <div>
           <div class="col span-1-of-2">
           <div class="hero-text-box">
               <h1>Building a  <span style="color:rgba(255, 200, 74)">connected <br>world.</span></h1>
               <p class="latin1">Innovative,smart and cost-effective software development<br>
                 and integration provided as a service,for Telcos and<br> Enterprises.
             </p>
             <a class="btn btn-full" href="#">Get started</a>

           </div>
        </div>
        
        <div class="col span-1-of-2">
            <div style="overflow: hidden;">
            <img src="source/css/img/image1.jpg" class="image-header">
        </div>
        </div>
    </div>
       </header>
       <section class="section-features">
           <div class="row">
           <h3 >Our Suite of Products</h3 >
           <div style="text-align: center;">
           <ul class="main-nav NAV-2">
            <li><a href="#">Maxcentive</a></li>
            <li><a href="#">Chatmate</a></li> 
             <li><a href="#">DBOSS</a></li>
             <li><a href="#">Scholl Bus Track</a></li>
             <li><a href="#">DIGITAL SECURITY</a></li>

          </ul>
        </div>
        <br>
        <br>
       <div class="mid-sec">
        <div class="col span-1-of-2">
 
            <h3 style="margin-top: 70px;margin-left: 115px; margin-bottom: 20px;text-align: initial;">MAXCENTIVE</h3>
            <p class="long-copy1">
                Maxcentive is commision and<br>
                 loyalty, payments platform<br>
                 based on blockchain technology

            </p>
            <br>
            <p class="long-copy2">
                The platform provide standarized rules-based <br>
                processing and settlement engine that provides a<br>
                360 degree real-time view of total compensation and<br>
                 incentives paid to partners and indirect sales <br>
                 representives


            </p>
            
            <a class="btn3" href="#">CHECK MAXCENTIVE</a>

        </div>
        <div class="col span-1-of-2">

           <img src="source/css/img/image2.JPG" class="image-section">

        </div>

    </div>

           </div>

       </section>
       <section class="section-help">
           <div class="row">
         <h2 style="color:white ;text-align: initial;" >Help Desk Service</h2> 
         <p class="latin1" style="color:rgb(224, 226, 233)">
             Help support is oftenone of the most dificult jobs in<br>
             any organisation;Having to be a firefighter when a<br> computer is
             crashing,or a user has deadline in presentation<br> wont pint.
         </p>
         <br>
         <br>
         <a class="btn4" href="#"> <span style="color:orange">></span> Read more</a>


        </div>
       </section>
       <section class="section-clients">
        <div class="row">
        <h3 style="text-align:center;font-size: 130%">CLEINTS</h3>
         <div style="text-align: center;">
             <ul class="main-nav NAV-3">
              <li><a href="#"><img src="source/css/img/nav1.JPG"></a></li>
              <li><a href="#"><img src="source/css/img/nav2.JPG"></a></li> 
               <li><a href="#"><img src="source/css/img/nav3.JPG"></a></li>
               <li><a href="#"><img src="source/css/img/nav4.JPG"></a></li>
               <li><a href="#"><img src="source/css/img/nav5.JPG"></a></li>
               <li><a href="#"><img src="source/css/img/nav7.JPG"></a></li>

            </ul>
          </div>
         </div>
       


    </section>
    <section class="Work-process">
        <div class="row">
            <div class="col span-1-of-2 work">
        <img src="source/css/img/oo1.jpg" class="oo1">
        <img src="source/css/img/oo1.jpg" class="oo1">

        <h1 class="head1">Our Work<br>
           Process</h1>
           <br>
           <br>
           <div class="div02">
               <h1  class="heading02 h2" style="padding-top:40px;">02</h1>
               <br>
               <br>
               <img src="source/css/img/o2.JPG" class="img1">
               <br>
               <h3 class="heading03">Planning</h3>
               <p class="p02 po2">
                   Select the Right techology and the right<br>
                   solution to deliver these business objectives.<br>
                   Our selection process is scientific and usually involved<br>
                   creation of suitable matrix
                   
               </p>
             
           </div>
           <br>
           <br>
           <div class="div04">
             <h1  class="heading02 h4" style="padding-top:40px;">04</h1>
             <br>
             <br>
             <img src="source/css/img/o4.JPG" class="img1">
             <br>
             <h3 class="heading03">Result</h3>
             <p class="p02">
                We provide automated,precise and comprehensive<br>
                Production support.we support aggressive SLAs as we<br>
                use smart Monitaring and healing software.
                 
             </p>
             <br>
             <br>
              <a href="#">Learn more</a>
           
         </div>
           </div>
           <div class="col span-1-of-2">
             <div class="div01">
                 <h1  class="heading02" style="padding-top:40px;">01</h1>
                 <br>
                 <br>
                 <img src="source/css/img/o1.JPG" class="img1">
                 <br>
                 <h3 class="heading03">Assesment</h3>
                 <p class="p02">
                  The very first thing we do is to devlop an<br>
                  uderstanding of the business objective<br> and
                   the busines prococess that are<br> used to deliver 
                  those objectives.
                     
                 </p>
                 </div>
         <br>
         <br>
         
         
         <div class="col span-1-of-2">
             <div class="div03">
                 <h1  class="heading02" style="padding-top:40px;">03</h1>
                 <br>
                 <br>
                 <img src="source/css/img/o1.JPG" class="img1">
                 <br>
                 <h3 class="heading03">Implementation</h3>
                 <p class="p02">
                 We all are about successfull delivery.We care about<br>
                 Customer satisfaction and go out of our way to<br>
                 ensure our Customer are happy to continue engaging us<br>
                 for a long time.
                 
                     
                 </p>
                 </div>

             
         </div>
         </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="lets-work">
        <div class="row work">
         <img src="source/css/img/oo1.jpg" class="oo1">
         <img src="source/css/img/oo1.jpg" class="oo1">

         <h1 class="head1">Lets work<br>
            Together</h1>
            <div class="contact">
             <h1 class="heder-work">Get in Touch</h1>
             <div class="form">
          <input type="text" placeholder="your name" style="color:blue;">
         </div>
         <br>
       <input type="text" placeholder="Email" style="color:blue;">
       <br>
       <input type="textarea" placeholder="Your Message" style="color:blue;">
         <br>
         <br>
         <center><input type="button" value="SUMBMIT"></center>

     </div>

    </section>
    <br>
    <br>
    <br>
    <footer>
      <h3 class="h3f" style="padding-top: 130px;">2018 autocyrp All Right Reserved</h3>
      <br>
      <br>
      <ul class=" NAV-5">
        <li><a href="#">Benefits /</a></li>
        <li><a href="#">Pricing /</a></li> 
         <li><a href="#">Testimonial /</a></li>
         <li><a href="#">Clients /</a></li>

      </ul>
      
    </footer>