*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    background-color:rgba(248,249,252);
    color:#555;
    font-family: 'Cabin', sans-serif;
    font-weight:300;
    font-size:20px;
}
.row{
    margin:0 auto;
    max-width: 1140px;
}
.clearfix{
    zoom:1
}
.clearfix::after{
    content:'.';
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}
header{
    background-color:rgba(47, 58, 91);
    height:100vh;
    background-position:center;
    background-size: cover;
background-attachment: fixed;

}


.hero-text-box{
    position: absolute;
    left:8%;
    top:40%;

}
.latin1{
    color:white;
    margin-bottom:30px;
    line-height: 50px;
    word-spacing: 2px;
    letter-spacing: 3px;
}
/* Headings */
h1{
    color:white;
    font-weight: 500px;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-size:230%
}
h2{
    margin-bottom: 30px;
   font-weight: 300;
 


}
h2::after{
    display:block;
    background-color:rgb(253, 177, 36) ;
    height:2px;
    width:300px;
    content:" ";
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: initial;
     
}
h3{
    
    font-size: 95%;
    letter-spacing: 1px;
    margin-bottom:45px;
    color:rgba(47, 58, 91, 0.7);
    text-align: center;
}

.logo{
    height:50px;
    width: 50px;
    margin-top: 20px;
}
/* section */
section{
    padding:80px 0;
}
.section-features{
    background-color: rgba(248,249,252);
}
.long-copy1
{
       font-size: 80%;
    line-height: 145%;
    color:rgba(47, 58, 91);
    margin-left: 115px;
 
  
    word-spacing: 2px;

}
.long-copy2
{
    font-size:65%;
    color:rgb(199, 200, 201);
    margin-left: 115px;
    line-height: 145%;
    word-spacing: 2px;


}
.btn3{
    display: inline-block;
    background-color:rgba(47, 58, 91);
    text-decoration: none;
    color:white;
    margin-top: 40px;
    border-radius: 5px;
    height:30px;
    text-align: center;
  box-shadow: 0 8px 6px -6px black ;
  padding:5px;
  font-size:60% ;
  margin-left: 115px;
}
.image-section{
    display:inline-block;
   width:594px;
   margin-right:60px
    
}
/* navigation */
.main-nav{
   
  
  list-style: none;
  margin-top: 40px;

}
.main-nav li{
    display:inline-block;

}
.main-nav li a{
    text-decoration: none;
   color:white;
   border-bottom: 2px solid transparent;
   transition:border-bottom 1s;
   padding-bottom:10px
}

.NAV-2 li a
{
    color:rgba(47, 58, 91, 0.7);
    text-transform: uppercase;
    font-size: 80%;
  

}
.NAV-2 li a:hover{
    background-color: rgba(47, 58, 91);
    box-shadow:  0 8px 6px -6px black;
    color:white;
    padding:5px;
}
.NAV-5{
    list-style: none;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 80px;
  
   
}
.NAV-5 li{
    display:inline-block;

}
.NAV-5 li a{
    text-decoration: none;
   color: rgba(47, 58, 91);
   border-bottom: 2px solid transparent;
   transition:border-bottom 1s;
   padding-bottom:10px
}

    /*Buttons  */
    .btn{
        display: inline-block;
        padding:20px;
      margin-top:-20px;
        margin-right: 20px;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        width:170px;
        text-decoration:none;
        transition:background-color 3s,color 3s;
        color:rgba(47, 58, 91);
        background-color: rgba(255, 200, 74);
    }
    .btn-full{
        background-color: rgba(255, 200, 74);
       
    }
    .btn-nav{
       height:40px;
       width:150px;
        color:rgba(47, 58, 91);
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center;

    }
    /* logo-text */
    
    .span2{
       color:white;
    margin-top:20px;
     vertical-align: middle;
     position: absolute;
    left:18%;
    top:4%;
    transform: translate(-50%,-50%);
    letter-spacing: 3px;
    font-weight: 100;

    }
    .span1{
        font-size:50%;
        color:white;
        margin-left: 80px;
        position: absolute;
        left:12.5%;
        top:9%;
        transform: translate(-50%,-50%);
        letter-spacing: 6px;
     

    }
    .image-header
    {
        
       border-radius: 50%;
      
       margin:0;
      
       height:87vh;
       margin-left:100px;
      

       }

   /* section */
   section{
    padding:80px 0;
}
/* sectionwork */
.section-help
{
    background-image: url(img/image3.jpg);
    height:100vh;
    background-repeat: no-repeat;

}

   
  
.btn4{
    display: inline-block;
    background-color: rgba(38,42,76);
    color:rgb(224, 226, 233);
    text-decoration: none;
    width: 150px;
    height:40px;
    text-align:center;
    padding:5px;
}
.section-clients{
    background-color: rgba(248,249,252);
    padding:110px;
    margin-top:-100px;
}
/* section work-process */
.Work-process
{
    background-color: rgba(248,249,252);


}
.work {
  text-align: left;
  

}
.oo1:first-child{
  margin-left: 50px;
}
.head1{
    color: rgba(38,42,76);
    font-size: 80px;
    margin-left:70px;
      margin-top: -110px;


}

.div02,.div04,.div01,.div03{
    width: 421px;
    height:488;
    background-color: white;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;

    box-shadow: 3px 3px 5px 4px #ccc;


}
.div04{
    height:530px;
}
.heading02,.heading03,.img1{
    color: rgba(38,42,76);
    font-size: 50px;
    margin-left: 30px;
    text-align: left;



}
.h2:first-child::after,.h4::after{
    display:block;
    background-color:rgba(38,42,76) ;
    height:5px;
    width:220px;
    content:" ";
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: initial;
    margin-left:390px;
     
}
.heading03{
    font-weight: 300;
    font-size: 95%;

}
.p02{
    text-align: left;
    margin-left: 30px;

}
.po2::before{
    display:block;
    background-color:rgba(38,42,76) ;
    height:5px;
    width:220px;
    content:" ";
    margin-top: 15px;
    margin-bottom: -20px;
    text-align: initial;
    margin-left:390px;
     
}
a{
    text-decoration: none;
    margin-left: 30px;
    line-height: 165%;

}
/* lets work */
.lets-work{
    background: linear-gradient(90deg, rgba(248,249,252) 50%,  rgba(38,42,76) 50%);
      text-align: center;
}
.contact{
    width:644px;
    height:677px;
    box-shadow: 6px 3px 3px 2px rgb(169, 171, 172);
    background-color: white;
    margin-left: 250px;
    margin-top: 140px;
    transform:translate(top 30%)

}
.heder-work
{
    color:rgba(38,42,76);
    padding:60px;
    font-weight: 300;
    font-size: 145%;


}
/* .form{
    text-align: center;
} */
input[type=text] {
    text-align:left ;

    padding: 12px 20px;
    margin: 8px 0;
    color:rgb(38, 42, 76,22%);
    margin-left: 30px;
    width:600px;
    height:75px;
  }
  input[type=textarea] {
    text-align:left ;
    margin: 8px 0;
    padding: 12px 20px;

    margin-left: 30px;

   color:rgba(38,42,76);
    width:600px;
    height:175px;
  }
  input[type=button]
  {
      color:white;
      background-color: rgba(16,116,225);
      width:176px;
      height:50px;

  }
  .work
  {
   margin-bottom: -130px;
  }